<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyên liệu</title>
    <link rel="stylesheet" href="bunbo.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <img src="images/logo.png" alt="" class="logo">
            <ul id="nav">
                <li><a href="amthuc.html">Trang chủ</a></li>
                <li><a href="binh.html">Giới Thiệu</a></li>
                <li><a href="vechungtoi.html">Về Chúng tôi</a></li>
                <li><a href="tukhoa.html">Từ Khóa</a></li>
                <li><a href="congthu.html">Công thức</a></li>
                <li style="float:right"><a href=""><i class='bx bx-search-alt'></i></a></li>
                <button onclick="location.href='dangky.html'">Đăng Ký</button>
            </ul>
          
        </div>
        <div class="than">
            <div class="thanbai">
                <i class="fa-solid fa-arrow-left" title="Nhấn để quay lại công thức" onclick="location.href='congthu.html'"></i>
          
            </div>
        </div>
        <div class="monan">
            <img src="images/bunbo.jpeg" alt="">        
            <h1>Bún Bò Huế</h1>
        </div> 
        <div class="menu"></div> 
            <ul class="menu-ul">
                <li>
                    <i class="fa-solid fa-utensils">

                    </i>Bắp bò: 600 gr</li>
                <li><i class="fa-solid fa-utensils">

                </i>Nạm bò: 600 gr</li>
                <li><i class="fa-solid fa-utensils">

                </i>Gân bò: 400 gr</li>
                <li><i class="fa-solid fa-utensils">

                </i>Giò heo (chọn giò trước): 1 cái khoảng 800 gr</li>
                <li><i class="fa-solid fa-utensils">

                </i>Xương ông: 1 kg</li>
                <li><i class="fa-solid fa-utensils">

                </i>Mắm ruốc Huế: khoảng 3 muỗng canh</li>
                <li><i class="fa-solid fa-utensils">

                </i>Sả: 6 cây</li>
                <li><i class="fa-solid fa-utensils">

                </i><i class="fa-solid fa-utensils">

                </i>Gừng: 50 gr</li>
                <li><i class="fa-solid fa-utensils">

                </i>Hành tím, tỏi</li>
                <li><i class="fa-solid fa-utensils">

                </i>Bún tươi cọng to</li>
                <li><i class="fa-solid fa-utensils">

                </i>Rau sống (bắp chuối, giá sống, rau thơm, rau răm, hành lá, củ hành tây)</li>
                <li><i class="fa-solid fa-utensils">

                </i>Chả Huế (tùy thích)</li>
                <li><i class="fa-solid fa-utensils">

                

                </i>Ớt, sa tế, tiêu, muối, nước mắm, dầu ăn, dấm trắng</li>
                <li><i class="fa-solid fa-utensils">


                </i>Huyết heo (nếu không thích ăn huyết bạn có thể bỏ qua)</li>
            </ul>
        </div>
    
</body>
</html>